buildscript {

   ext.isTravis = System.getenv("TRAVIS") == "true"
   ext.travisBuildNumber = System.getenv("TRAVIS_BUILD_NUMBER")
   ext.isReleaseVersion = !isTravis

   ext.kotlin_version = '1.3.72'
   ext.serializationVersion = "0.20.0"
   ext.avroVersion = "1.90.2"
   ext.kotlinTestVersion = "3.4.2"
}

plugins {
   id 'org.jetbrains.kotlin.jvm' version '1.3.72'
   id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
   id 'java'
   id 'maven'
   id 'maven-publish'
   id 'signing'
}
repositories {
   mavenLocal()
   mavenCentral()
   jcenter()
   maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
   }
   maven {
      url 'https://plugins.gradle.org/m2/'
   }

}

group = "com.sksamuel.avro4k"

if (isTravis) {
   version "0.31." + travisBuildNumber + "-SNAPSHOT"
} else {
   version "0.30.0"
}

tasks.withType(Javadoc) {
   onlyIf { isReleaseVersion }
}

dependencies {
   api "com.sksamuel.avro4k:avro4k-core:0.30.0"
   implementation 'io.arrow-kt:arrow-core-data:0.10.5'
   compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
   compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"
   testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
   testImplementation "io.kotlintest:kotlintest-assertions:$kotlinTestVersion"
   testImplementation "io.kotlintest:kotlintest-assertions-json:$kotlinTestVersion"
}

test {
   useJUnitPlatform()
}
java {
   sourceCompatibility = JavaVersion.VERSION_1_8
   targetCompatibility = JavaVersion.VERSION_1_8
}

project(":") {
   publish.enabled = false
}


apply from: './publish.gradle'
